# GitHub上传说明

## 📦 项目文件上传

由于项目文件较大（包含大量数据集和分析脚本），我们采用了分步上传的方式：

### 第一步：上传核心文件（当前压缩包）
这个压缩包包含：
- ✅ 项目文档和说明
- ✅ 依赖配置文件
- ✅ 核心Python脚本
- ✅ 论文相关信息
- ✅ 使用示例

### 第二步：获取完整代码库
完整的项目代码库包含：
- 📁 `data_analysis/` - 主分析项目（84个Python脚本）
- 📁 `wesad_analysis/` - 扩展验证项目（11个数据集分析）
- 📊 完整的数据集和处理结果
- 🤖 训练好的模型文件

### 如何获取完整代码：
1. **克隆仓库后**，联系项目维护者获取完整数据集
2. **或者**，访问项目的完整代码库：`D:\data_analysis_github`

### 项目统计：
- 📄 **总文件数**: 415个文件
- 💻 **代码行数**: 64,801,508行
- 🗂️ **数据集**: 11个生理信号数据集
- 📈 **性能**: R² = 0.9987 ± 0.0003

### 快速开始：
```bash
# 安装依赖
pip install -r requirements_unified.txt

# 运行示例
python examples/quick_start.py
```

### 联系信息：
如有问题，请通过GitHub Issues联系项目维护者。
