[16:26:16] ======================================================================
[16:26:16] TRAINING STARTED
[16:26:16] ======================================================================
[16:26:16] ======================================================================
[16:26:16] STAGE A: Bayesian Analysis
[16:26:16] ======================================================================
[16:26:16] Stage A: ALREADY COMPLETED
[16:26:16]   Found: weight_posteriors.json
[16:26:16]   Found: time_window_sensitivity.csv
[16:26:16] 
======================================================================
[16:26:16] DATA LOADING
[16:26:16] ======================================================================
[16:26:16] Loading MMASH data...
[16:26:17] MMASH: 174938 records
[16:26:17] Data cached for future runs
[16:26:17] Loaded: Train=(29695, 48, 2), Val=(5241, 48, 2)
[16:26:17] ======================================================================
[16:26:17] STAGE B1: LSTM Training
[16:26:17] ======================================================================
[16:26:17] Train: 29695, Val: 5241
[16:26:17] Parameters: 133121
[16:35:04] LSTM Results:
[16:35:04]   Train R2: 0.4672
[16:35:04]   Val R2: 0.441
[16:35:04]   Val RMSE: 0.7233
[16:35:04]   Time: 8.7 min
[16:35:04] Model saved: /mnt/d/WESAD_analysis/results/LRI_Wt_GPU/MMASH_LSTM_weights.h5
[16:35:04] Checkpoint saved: lstm_complete
[16:35:04] ======================================================================
[16:35:04] STAGE B2: Transformer Training
[16:35:04] ======================================================================
[16:35:04] Parameters: 10119
[16:35:56] Transformer Results:
[16:35:56]   Train R2: 0.3582
[16:35:56]   Val R2: 0.3522
[16:35:56]   Val RMSE: 0.7787
[16:35:56]   Time: 0.8 min
[16:35:56] Model saved: /mnt/d/WESAD_analysis/results/LRI_Wt_GPU/MMASH_Transformer_weights.h5
[16:35:56] Checkpoint saved: transformer_complete
[16:35:56] ======================================================================
[16:35:56] STAGE B3: CRWD Fine-tuning
[16:35:56] ======================================================================
[16:35:56] CRWD: 10330 train, 2583 test
