[2025-10-01 16:02:36] ======================================================================
[2025-10-01 16:02:36] Analysis Started
[2025-10-01 16:02:36] ======================================================================
[2025-10-01 16:02:36] CPU Cores: 24 (optimized)
[2025-10-01 16:02:36] Results: /mnt/d/WESAD_analysis/results/LRI_Wt_GPU
[2025-10-01 16:02:36] Loading MMASH data...
[2025-10-01 16:02:37] MMASH loaded: 174938 records, 22 users
[2025-10-01 16:02:37] Loading CRWD data...
[2025-10-01 16:02:37] CRWD loaded: 38913 records
[2025-10-01 16:02:37] 
======================================================================
[2025-10-01 16:02:37] STAGE B: Deep Learning Training (CPU 24-core optimized)
[2025-10-01 16:02:37] ======================================================================

[2025-10-01 16:02:37] Preparing MMASH training data...
[2025-10-01 16:02:37] Data: 34984 samples
[2025-10-01 16:02:37] Sequences: (34936, 48, 2)
[2025-10-01 16:02:37] 
[LSTM] Training on MMASH (CPU 24-core)...
[2025-10-01 16:02:37]   Train: 29695, Val: 5241
[2025-10-01 16:02:37]   Parameters: 133,121
