[16:45:31] ======================================================================
[16:45:31] FULL TRAINING STARTED
[16:45:31] ======================================================================
[16:45:31] Configuration:
[16:45:31]   Data: 100% MMASH (no downsampling)
[16:45:31]   LSTM: 2 layers (128, 64 units) + Dense (128, 64)
[16:45:31]   Transformer: 2 encoder layers, 4 heads, FFN (256, 128)
[16:45:31]   CPU: 24 cores (Intel Ultra 265K)
[16:45:31]   Checkpoints: Enabled (can resume)
[16:45:31] ======================================================================
[16:45:31] ======================================================================
[16:45:31] LOADING FULL MMASH DATA (100%, no downsampling)
[16:45:31] ======================================================================
[16:45:31] Loading user 1/22: user_1
[16:45:31] Loading user 2/22: user_10
[16:45:31] Loading user 3/22: user_11
[16:45:31] Loading user 4/22: user_12
[16:45:31] Loading user 5/22: user_13
[16:45:31] Loading user 6/22: user_14
[16:45:31] Loading user 7/22: user_15
[16:45:31] Loading user 8/22: user_16
[16:45:31] Loading user 9/22: user_17
[16:45:31] Loading user 10/22: user_18
[16:45:31] Loading user 11/22: user_19
[16:45:31] Loading user 12/22: user_2
[16:45:31] Loading user 13/22: user_20
[16:45:31] Loading user 14/22: user_21
[16:45:31] Loading user 15/22: user_22
[16:45:32] Loading user 16/22: user_3
[16:45:32] Loading user 17/22: user_4
[16:45:32] Loading user 18/22: user_5
[16:45:32] Loading user 19/22: user_6
[16:45:32] Loading user 20/22: user_7
[16:45:32] Loading user 21/22: user_8
[16:45:32] Loading user 22/22: user_9
[16:45:32] Concatenating all users...
[16:45:32] RAW MMASH: 1749295 records, 22 users
[16:45:32] After cleaning: 1747975 records
[16:45:32] Features: (1747975, 3)
[16:45:32] Target: (1747975,)
[16:45:32] Data standardized
[16:45:32] Creating sequences (length=48)...
[16:45:32]   Processed 100000 sequences...
[16:45:32]   Processed 200000 sequences...
[16:45:32]   Processed 300000 sequences...
[16:45:32]   Processed 400000 sequences...
[16:45:32]   Processed 500000 sequences...
[16:45:32]   Processed 600000 sequences...
[16:45:32]   Processed 700000 sequences...
[16:45:32]   Processed 800000 sequences...
[16:45:33]   Processed 900000 sequences...
[16:45:33]   Processed 1000000 sequences...
[16:45:33]   Processed 1100000 sequences...
[16:45:33]   Processed 1200000 sequences...
[16:45:33]   Processed 1300000 sequences...
[16:45:33]   Processed 1400000 sequences...
[16:45:33]   Processed 1500000 sequences...
[16:45:33]   Processed 1600000 sequences...
[16:45:33]   Processed 1700000 sequences...
[16:45:34] Total sequences created: 1747927
[16:45:36] Train/Val split by users:
[16:45:36]   Train: 1425603 sequences from 18 users
[16:45:36]   Val: 322324 sequences from 4 users
[16:45:36] Caching data...
[16:45:42] Data cached to: /mnt/d/WESAD_analysis/results/LRI_Wt_GPU/checkpoints/full_data_cache.npz
[16:45:42] ======================================================================
[16:45:42] STAGE B1: LSTM Training (FULL DATA)
[16:45:42] ======================================================================
[16:45:42] Building LSTM model...
[16:45:42]   Sequence length: 48
[16:45:42]   Features: 3
[16:45:42]   Train samples: 1425603
[16:45:42]   Val samples: 322324
[16:45:42]   Total parameters: 133633
[16:45:42] Model: "LSTM_Full"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ lstm_1 (LSTM)                   │ (None, 48, 128)        │        67,584 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_1 (Dropout)             │ (None, 48, 128)        │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_2 (LSTM)                   │ (None, 64)             │        49,408 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_2 (Dropout)             │ (None, 64)             │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 128)            │         8,320 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 64)             │         8,256 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ output (Dense)                  │ (None, 1)              │            65 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 133,633 (522.00 KB)
 Trainable params: 133,633 (522.00 KB)
 Non-trainable params: 0 (0.00 B)

[16:45:42] 
Starting LSTM training (max 200 epochs)...
